@extends('layout.header')
@section('title', 'Главная')
@section('content')
<img style="width:50%;" src="{{asset("images/".$info->image)}}" class="one_new_img">
<div class="one_new_back">
    <button class="c2 r1" onclick="location.href=`{{route('get_all_events')}}`">Назад</button>
</div>
<div class="one_new_date">
    <div class="c2 r1" ><?=substr($info->date, 8, 2).".".substr($info->date, 5, 2).".".substr($info->date, 0, 4)?></div>
</div>
<div class="one_new_name">
    <div class="c2 r1" >{{$info->title}}</div>
</div>
<div class="void"></div>
<div class="one_new_desc">
    <div class="c2 r1" >
        {{$info->description}}
    </div>
</div>
<div class="void"></div>
        

@endsection

<!-- <img src="{{asset('images/inno 1.png')}}" class="one_new_img">
<div class="one_new_back">
    <button class="c2 r1" onclick="location.href=`{{route('all_news')}}`">Назад</button>
</div>
<div class="one_new_date">
    <div class="c2 r1" >09.12.2022</div>
</div>
<div class="one_new_name">
    <div class="c2 r1" >Академия вокального искусства Аскара Абдразакова</div>
</div>
<div class="void"></div>
<div class="one_new_desc">
    <div class="c2 r1" >
    Завершилась первая сессия проекта «Академия вокального искусства Аскара Абдразакова». Слушателей ждали четыре насыщенных знаниями и эмоциями дня.Для 12 участников проекта «Академия вокального искусства Аскара Абдразакова» из Уфы, Сибая и Октябрьского завершилась первая серия мастер-классов. Четыре дня слушатели занимались вокалом с педагогами – солистками оперной труппы Башоперы Ларисой Ахметовой и Эльвирой Фатыховой и профессором кафедры вокального искусства и кафедры эстрадного джазового исполнительства и звукорежиссуры Уфимского государственного института искусств имени Загира Исмагилова Идрисом Газиевым. Кроме того, они узнали основы актёрского мастерства и работы с режиссёром театра, прошли несколько уроков итальянского языка и побывали на экскурсии по театру.<br><br>
Завершилась первая сессия мастер-классом художественного руководителя Башоперы Аскара Абдразакова.«Сейчас для нас самое главное – зажечь искру интереса к театру, – говорит он. – Большое значение здесь имеет преемственность поколений, когда педагоги могут поделиться своим мастерством, накопленным за годы работы».Напомним, финалом проекта станет отчётный концерт, где слушатели Академии выступят вместе с ведущими мастерами оперного искусства.<br><br>
Проект реализуется благотворительным фондом «Наше будущее» совместно с Башкирским театром оперы и балета, при поддержке Президентского фонда культурных инициатив и Министерства культуры Республики Башкортостан.
    </div>
</div>
<div class="void"></div> -->